# text = جامعة نيويورك أبو ظبي تنشر أول أطلس ل+ كوكب المريخ ب+ اللغة العربية
# treeTokens = جامعة نيويورك أبو ظبي تنشر أول أطلس ل+ كوكب المريخ ب+ اللغة العربية
1	جامعة	_	UNK	_	_	-1	null	_	_
2	نيويورك	_	UNK	_	_	-1	null	_	_
3	أبو	_	UNK	_	_	-1	null	_	_
4	ظبي	_	UNK	_	_	-1	null	_	_
5	تنشر	_	UNK	_	_	-1	null	_	_
6	أول	_	UNK	_	_	-1	null	_	_
7	أطلس	_	UNK	_	_	-1	null	_	_
8	ل+	_	UNK	_	_	-1	null	_	_
9	كوكب	_	UNK	_	_	-1	null	_	_
10	المريخ	_	UNK	_	_	-1	null	_	_
11	ب+	_	UNK	_	_	-1	null	_	_
12	اللغة	_	UNK	_	_	-1	null	_	_
13	العربية	_	UNK	_	_	-1	null	_	_
