# text = جامعة نيويورك أبو ظبي تنشر أول أطلس ل+ كوكب المريخ ب+ اللغة العربية
# treeTokens = جامعة نيويورك أبو ظبي تنشر أول أطلس ل+ كوكب المريخ ب+ اللغة العربية
1	جامعة	_	UNK	_	_	5	SBJ	_	_
2	نيويورك	_	UNK	_	_	1	IDF	_	_
3	أبو	_	UNK	_	_	1	MOD	_	_
4	ظبي	_	UNK	_	_	3	---	_	_
5	تنشر	_	UNK	_	_	0	---	_	_
6	أول	_	UNK	_	_	5	OBJ	_	_
7	أطلس	_	UNK	_	_	6	IDF	_	_
8	ل+	_	UNK	_	_	7	MOD	_	_
9	كوكب	_	UNK	_	_	8	OBJ	_	_
10	المريخ	_	UNK	_	_	9	IDF	_	_
11	ب+	_	UNK	_	_	6	MOD	_	_
12	اللغة	_	UNK	_	_	11	OBJ	_	_
13	العربية	_	UNK	_	_	12	MOD	_	_

