# text = جامعة نيويورك أبو ظبي تنشر أول أطلس لكوكب المريخ باللغة العربية.
# treeTokens = جامعة نيويورك أبو ظبي تنشر أول أطلس ل+ كوكب المريخ ب+ اللغة العربية .
1	جامعة	جامعة	NOM	_	_	5	SBJ	_	_
2	نيويورك	نيويورك	PROP	_	_	1	IDF	_	_
3	أبو	أبو	PROP	_	_	1	MOD	_	_
4	ظبي	ظبي	PROP	_	_	3	---	_	_
5	تنشر	نشر	VRB	_	_	0	---	_	_
6	أول	أول	NOM	_	_	5	OBJ	_	_
7	أطلس	أطلس	NOM	_	_	6	IDF	_	_
8	ل+	ل+	PRT	_	_	6	MOD	_	_
9	كوكب	كوكب	NOM	_	_	8	OBJ	_	_
10	المريخ	مريخ	PROP	_	_	9	IDF	_	_
11	ب+	ب+	PRT	_	_	6	MOD	_	_
12	اللغة	لغة	NOM	_	_	11	OBJ	_	_
13	العربية	عربي	NOM	_	_	12	MOD	_	_
14	.	.	PNX	_	_	5	MOD	_	_

