# text = جامعة نيويورك أبو ظبي تنشر أول أطلس ل+ كوكب المريخ ب+ اللغة العربية .
# treeTokens = جامعة نيويورك أبو ظبي تنشر أول أطلس ل+ كوكب المريخ ب+ اللغة العربية .
1	جامعة	_	NOM	_	_	5	SBJ	_	_
2	نيويورك	_	PROP	_	_	1	IDF	_	_
3	أبو	_	PROP	_	_	1	MOD	_	_
4	ظبي	_	PROP	_	_	3	---	_	_
5	تنشر	_	VRB	_	_	0	---	_	_
6	أول	_	NOM	_	_	5	OBJ	_	_
7	أطلس	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	كوكب	_	NOM	_	_	8	OBJ	_	_
10	المريخ	_	PROP	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	6	MOD	_	_
12	اللغة	_	NOM	_	_	11	OBJ	_	_
13	العربية	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	5	MOD	_	_

